INCLUDEPATH += $$PWD

HEADERS       += \
    $$PWD/AppliedWaveformWidget.h \
    $$PWD/Buzz.h \
    $$PWD/ControlWindow.h \
    $$PWD/CurrentClampWidget.h \
    $$PWD/ExternalCommandWidget.h \
    $$PWD/FeedbackBandwidthWidget.h \
    $$PWD/HoldingVoltageWidget.h \
    $$PWD/MarkerOutputWidget.h \
    $$PWD/MVC.h \
    $$PWD/PipetteOffset.h \
    $$PWD/ResistanceWidget.h \
    $$PWD/SignalOutputWidget.h \
    $$PWD/VoltageClampWidget.h \
    $$PWD/WaveformAmplitudeWidget.h \
    $$PWD/WaveformTimingWidget.h \
    $$PWD/Zap.h 

SOURCES += \
    $$PWD/AppliedWaveformWidget.cpp \
    $$PWD/Buzz.cpp \
    $$PWD/ControlWindow.cpp \
    $$PWD/CurrentClampWidget.cpp \
    $$PWD/ExternalCommandWidget.cpp \
    $$PWD/FeedbackBandwidthWidget.cpp \
    $$PWD/HoldingVoltageWidget.cpp \
    $$PWD/MarkerOutputWidget.cpp \
    $$PWD/MVC.cpp \
    $$PWD/PipetteOffset.cpp \
    $$PWD/ResistanceWidget.cpp \
    $$PWD/SignalOutputWidget.cpp \
    $$PWD/VoltageClampWidget.cpp \
    $$PWD/WaveformAmplitudeWidget.cpp \
    $$PWD/WaveformTimingWidget.cpp \
    $$PWD/Zap.cpp
